<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Louis Designs</title>

    <style>
        .info {
            text-align: center;
            padding-top: 80px;
        }

        .welcome {
            font-family: 'Pistilli', serif;
            font-weight: 500px;
            font-size: 9vw;
            color: E7E6D6;
            padding-top: 500px;
            padding-left: 30px;
        }

        #heading {
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .head {
            text-align: center;
            padding-top: 275px;
            color: black;
            font-size: 20px;
        }
        .head2 {
            text-align: center;
            padding-top: 30px;
            color: black;
            font-size: 20px;
        }

        .cover {
            padding-left: 10px;
            font-weight: bold;
            font-size: 18.5px;
            color: black;
        }
        section.resume{
background-color: #7BA8A2;
        }
        .resume {
            padding-left: 10px;
            padding-bottom: 50px;
            font-weight: bold;
            color: black;
            font-size: 18.5px;

        }
    </style>

</head>

<!-- Navigation Bar-->

<body>
    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li><a href="index.html">Home</a></li>
            <li><a href="Cover.html">Cover Letter</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>



    <!-- Welcome statement-->

    <h1 class="welcome">Welcome.</h1>

    <!--COVER LETTER START-->
<section class="cover letter">
    <div class="head">
        <h1><em>Cover Letter</em></h1>
        <img src="Profile pic.jpg" alt="Profile pic">
    </div>

    <div class="cover">
        <h3><u class="underline">Career Objectives</u></h3>
        <p>I seek a position with a company:</p>
        <ul>
            <li>That is international</li>
            <li>That will push my web developing abilities</li>
            <li>That builds on team success</li>
        </ul>
        <h3><u class="underline">My Intended Major</u></h3>
        <ul>
            <li>Bachelor of Science in Information Technology</li>
            <li>2022 Projected Graduation</li>
        </ul>
        <h3><u class="underline">Experience Summary</u></h3>
        <p>My current and past work experience has been in the oil and gas field. I have worked within the lab
            community
            analyzing results. I currently work in the field as a process operator, trouble
            shooting
            unit
            issues, working as a team to create an inclusive work enviroment, along with the goal of making quality
            products
            for our customers. My next goal is to become a Web Developer working internationally.</p>
        <h3><u class="underline">My Perceived Calling</u></h3>
        <p>My career change into the field of Web Development could be an opportunity for me to reach out world wide and
            show my skills by creating sites that are user friendly, interactive, has beautiful layouts and exciting to
            look at. My desire is to always continue to grow in my developing skills. Nothing is more exciting than
            watching your artwork come to light. My motto is, "Is a good developer is always learning." </p>
    </div>
</section>

    <!--RESUME START-->

    <Section class="resume">
    <div class="head2">
        <h1><em>Resume</em></h1>
    </div>
    <hr class="style">
    <br>
    <div class="resume">
        <div id="heading">
            Aaron L. DeRouen
            <br>
            6211 Wildlife Way, Baytown, TX 77523
            <br>
            derouenaaron@gmail.com
            <br>
            713-816-8010
        </div>

        <br>
        <br>
        <h4><strong><u class="underline">Objective:</u></strong></h4>
        <p>• To apply my computer science knowledge towards a fulfilling career as a web developer.</p>
        <h3><strong>Work Experience</strong></h3>
        <h4><strong><u class="underline">INEOS Olefins and Polymers</u> – December 2019 - Present</strong></h4>
        <strong>Process Operator</strong>
        <br>
        <p>• Monitor equipment to ensure the quality, efficiency, and safety of the process.
            • Responsible for safe operations, maintenance, and troubleshooting of equipment and instruments.
            • Communicate ideas with unit team members for continuous improvement of the process.
            • Proper verbal and written shift relief to help eliminate miscommunication.</p>
        <h4><strong><u class="underline">Ascend Performance Materials</u> – September 2018 – November 2019</strong></h4>
        <strong>Process Operator</strong>
        <br>
        <p>• Load/unload tank trucks, in rail cars. Making sure all documentation is correct.
            • Monitor equipment to ensure the quality, efficiency, and safety of the process.
            • Responsible for safe operations, maintenance, and troubleshooting of equipment and instruments.
            • Communicate ideas with unit team members for continuous improvement of the process.
            • Proper verbal and written shift relief to help eliminate miscommunication.</p>
        <h4><strong><u class="underline">Kelly Scientific Resources</u> – February 2016 – September 2018</strong></h4>
        <strong>Laboratory Technician</strong>
        <br>
        <p>• Conducted analysis on process stream and finished production material.
            • Recorded data analysis into sample manager software.
            • Troubleshooted lab equipment when necessary.</p>
        <h4><strong><u class="underline">Eurecat U.S. Inc</u> – November 2012 – May 2014</strong></h4>
        <strong>Laboratory Technician</strong>
        <br>
        <p>• Conducted physical test on and regenerated and spent catalyst.
            • Performed carbon sulfur testing using a LECO analyzer.
            • Recorded lab results inside an Excel spreadsheet.</p>
        <h4><strong><u class="underline">Education:</u></strong></h4>
        <strong>• Bachelor of Science in Information Technology (Present)</strong>
        <br>
        Liberty University, Lynchburg, VA
        <br>
        <br>
        <strong>• Associates of Applied Science in Process Technology (12/2017)</strong>
        <br>
        San Jacinto Community College, Pasadena, TX
    </Section>
</div>

</body>

</html>
